{
  "name": "gera-nome",
  "version": "1.0.0",
  "description": "",
  "main": "application/randomName.js",
  "scripts": {
    "stryker": "node_modules/@stryker-mutator/core/bin/stryker run",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stryker-mutator/core": "^1.0.2",
    "@stryker-mutator/html-reporter": "^1.0.2",
    "@stryker-mutator/javascript-mutator": "^1.0.2",
    "@stryker-mutator/jest-runner": "^1.0.2",
    "jest": "23.6.0"
  }
}
